.brands {
  margin-top: 7rem;
  margin-bottom: 10rem;
  &__title {
    margin-bottom: 3rem;
  }
  &__subtitle {
    margin-bottom: 2rem;

    font-weight: 600;
    font-size: 2.4rem;
    color: #454545;
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
    &:not(:last-child) {
      margin-bottom: 3rem;
    }
  }
  &__desc {
    margin-bottom: 4rem;
  }
  &__subtitle {
    margin-bottom: 2rem;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }

  &__item {
    padding: 1.2rem 2.4rem;
    height: 9rem;
    border: 1px solid #f6f7f8;
    border-radius: 0.8rem;
    overflow: hidden;
    background-color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: auto;
      max-height: 5.6rem;
      object-fit: contain;
    }
  }
  &__slider {
    margin-bottom: 2rem;
  }
  &__extra {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 186%;
    color: #b01c32;
  }
}

.brands-ben {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.3rem 3rem;
  background-color: #f6f7f8;
  border-radius: 1.2rem;
  &__img {
    flex-shrink: 0;
    width: 8.4rem;
    height: 8.4rem;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e8e9ec;
    padding: 1.6rem;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 100%;
    }
  }
}
